<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style type="text/css">
        .class1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .class1:hover{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            transform: rotate(-30deg) scale(1.5);
        }
        .class2{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .class2:hover{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            transform: rotate(-30deg) scale(1.5);
            transform-origin: top right;
        }
    </style>
</head>
<body>
<p class="class1"></p>
<p class="class2"></p>
</body>
</html>