<!DOCTYPE html>
<html lang="en">
<head>
    <title>g</title>
    <style type="text/css">
        p{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        p:hover{
            /*width: 300px;*/
            /*height: 300px;*/
            /*background-color: #1749c7;*/
            /*transition-delay: 100ms;!*开始变化等待的时间*!*/
            /*transition-duration: 1000ms;*/
            /*!*transition-property:width;!*只对某个元素渐变*!*!*/
            /*transition-timing-function: ease-in;*/
            /*动画*/
            animation-name:key ;
            animation-delay: 100ms;
            animation-duration: 1000ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes key {
            50%{
                width: 300px;
                height: 300px;
                background-color: red;
            }
            to{
                width: 500px;
                height: 500px;
                background-color: blue;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>过渡</title>
</head>
<body>
<p></p>
</body>
</html>
